[main]

;http服务器IP, 本机对外IP
host=chat.nitalk.go

;服务监听端口
port=62688

;日志级别
;CRITICAL
;ERROR
;WARNING
;NOTICE
;INFO
;DEBUG
log_level=DEBUG

;
manage_password=123qwe

;
comm_key=vpngoeswinwillbethemostbestwebad


